<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Takahashi's Hp</title>
</head>
<body>
<div class="header">
    <h1>TaKaHaShi's Hp Workshops</h1>
</div>
<div class="nav">
    <div class="nav-item"><a href="/">Home</a></div>
    <div class="nav-item"><a href="#">Products</a></div>
    <div class="nav-item"><a href="#">Connection</a></div>
</div>
<div class="wrapper">
    <div class="left">
        昭和39年8月、村中明子は札幌の中の島にラーメン屋を開いた。
        屋号は「純連」と書いて「すみれ」。
        開店初日に訪れたお客さんの一言から歴史は始まった。
        『こんなの初めて食べた、すごくおいしい』
        やがて店は話題になり、次第にマスコミでも取り上げられるようになる。
        しかし昭和57年7月、その人気を嫌うように突然、店は消える。
        そして翌年、場所を変えてひっそりと「純連」は再開される。
        場所を変えても味が変わったわけではなかった。
        店は再び行列のできる店になる。
        そして平成元年、明子のもとで修行を積んだ三男伸宜が「すみれ」の呼び名で中の島に店を出す。
        だが伸宜は、はじめからラーメン職人を目指していたわけではない。
        伸宜は少年のころから母の厨房を手伝っていた。
        そして料理好きが高じ、その道へ進んだ。しかし、なったのは和食の料理人であった。
        そして、高級ホテルやドイツの和食レストランなどで存分に腕をふるった後、地元の札幌に戻って
        寿司店を開業していた。母のたっての願いで、伸宜はラーメン職人に身を投じる。
        それが平成元年。場所は母が最初に店を出した中の島だった。
        こうしてすみれは創業の地で再び歴史を重ねる。
        平成6年、新横浜ラーメン博物館から出店のアプローチが来る。
        伸宜は母以外の親族の猛反対の中、半ば勘当される形で出店。
        それは「すみれ」の暖簾を背負った大きな賭けだった。
        苦労のかいあって新横浜の店は順調に客足をのばし、元から定評のあった札幌の店も大きくなった。
        平成14年12月にはすみれビルも完成し、平成29年10月には中の島本店も新築した。
        そしてできるだけ多くのお客様においしいラーメンを食べていただけるよう、すみれは今でも日々努力を重ね、
        新しい歴史をつくっている。
    </div>
    <div class="right">
        <div class="box3">
            「大間まぐろ」は 、津軽海峡の荒波にもまれ引き締まった身と上質な脂が特徴のクロマグロ 「通称：本マグロ」のこと です。
            ここ大間町で水揚げされたマグロは、甘い脂がたっぷりとのった上質な味わいで、「大間まぐろ」というブランドネームで絶賛されています。

            大間まぐろが伝統の一本釣りで引き揚げられる姿は、迫力満点！昼間は一本釣りで漁をし、夜になると「延縄漁」という1本の幹縄にたくさんの枝縄（延縄）を付けて釣る方法が用いられるそうです。
            マグロ漁は例年8月頃から1月くらいまで。水温が低くなる秋から冬にかけてが、マグロ漁の旬と言われています。この時期に獲れるマグロは大型のものが多く上質な脂がのっています。

            そして、毎年年始めに行われるマグロの初競りでは、津軽海峡の黒いダイヤモンドとも呼ばれるほど高値がつくこともあります。2013年には築地市場で222kgで1億5,540万円、2019年の豊洲市場では、278kgで史上最高値となる3億3,360万円を記録しました。
            そんな最高級品の大間まぐろですが、大間町では手軽な価格で、とろけるような極上の味わいの大間まぐろに出会えます。ぜひたっぷりと堪能してください。
            ※マグロ漁の時期は8月～1月ですので、各店のマグロ在庫状況については直接店舗にお問い合わせください。
        </div>
    </div>
</div>
<div class="footer">
    <h4>Hello, TaKaHaShi</h4>
</div>
</body>
<style>
    a {
        color: indianred;
        text-decoration: none;
    }

    a:hover {
        border: 1px solid;
        background: burlywood;
    }

    .nav {
        display: flex;
    }

    .nav > .nav-item {
        flex: 1;
        text-align: center;
    }

    .header {
        text-align: center;
        font-family: fantasy;
    }

    .footer {
        text-align: center;
        font-family: cursive;
    }

    .wrapper {
        display: flex;
        font-family: cursive;
    }

    .wrapper > .left {
        flex: 2;
        border-right-style: double;
        padding: 10px;
    }

    .wrapper > .right {
        flex: 1;
        padding: 10px;
    }

    .left > img {
        width: 200px;
    }

</style>
</html>